<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="train">
    <div class="title">今日训练打卡</div>
<div class="content1">
    <div style="margin-left: 10%">俯卧撑</div>
    <div style="margin-top: 50px;margin-left: 7%">一共<input v-model="count">个 </div>
</div>
<div class="button1">
    <a  v-on:click="starting">开始训练</a>
</div>
<div class="bottom1">
<ul>
        <li style="margin-left: 10%">
            <a href="/user/index">
                <svg t="1672829100300" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8840" width="60" height="60"><path d="M969.6 502.4l-118.4-112-323.2-300.8c-9.6-9.6-22.4-9.6-32 0l-313.6 297.6c-3.2 3.2-6.4 6.4-9.6 9.6l-118.4 112c-9.6 9.6-9.6 22.4 0 32s22.4 9.6 32 0l83.2-80 0 393.6c0 48 41.6 89.6 92.8 89.6l83.2 0c38.4 0 70.4-28.8 70.4-67.2l0-217.6 99.2 0 99.2 0 0 217.6c0 35.2 32 67.2 70.4 67.2l83.2 0c51.2 0 92.8-38.4 92.8-89.6l0-396.8 80 73.6c9.6 9.6 22.4 9.6 32 0C979.2 524.8 979.2 512 969.6 502.4zM809.6 857.6c0 25.6-19.2 44.8-44.8 44.8l-83.2 0c-12.8 0-22.4-9.6-22.4-22.4L659.2 640c0-12.8-9.6-22.4-22.4-22.4l-121.6 0-121.6 0c-12.8 0-22.4 9.6-22.4 22.4l0 240c0 12.8-9.6 22.4-22.4 22.4l-83.2 0c-25.6 0-44.8-19.2-44.8-44.8l0-438.4 294.4-281.6 294.4 281.6L809.6 857.6z" p-id="8841"></path></svg>
                <div>首页</div>
            </a>
        </li>
        <li>
            <a href="/user/compete/index">
                <svg t="1672827749628" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6014" width="60" height="60"><path d="M511.913993 63.989249c-247.012263 0-447.924744 200.912481-447.924744 447.924744s200.912481 447.924744 447.924744 447.924744 447.924744-200.912481 447.924744-447.924744S758.926256 63.989249 511.913993 63.989249zM511.913993 895.677474c-211.577356 0-383.763481-172.186125-383.763481-383.763481 0-211.577356 172.014111-383.763481 383.763481-383.763481s383.763481 172.014111 383.763481 383.763481S723.491349 895.677474 511.913993 895.677474z" fill="#575B66" p-id="6015"></path><path d="M672.05913 511.913993l-159.973123 0L512.086007 288.123635c0-17.717453-14.277171-32.166639-31.994625-32.166639-17.717453 0-31.994625 14.449185-31.994625 32.166639l0 255.956996c0 17.717453 14.277171 31.994625 31.994625 31.994625l191.967747 0c17.717453 0 32.166639-14.277171 32.166639-31.994625C704.053754 526.191164 689.604569 511.913993 672.05913 511.913993z" fill="#575B66" p-id="6016"></path></svg>
                <div >竞速模式</div>
            </a>
        </li>
        <li>
            <a href="/user/exercise/index">
                <svg t="1672829180554" class="icon" viewBox="0 0 1256 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9560" width="60" height="60"><path d="M110.377334 811.906323l1067.8765 36.786388c29.523527 0.926015 53.545437 26.745483 53.545438 57.576324s-24.02191 56.813724-53.618066 57.648954L110.377334 1000.74069c-22.841695 0-44.448705-9.768547-60.899083-27.235726a99.1562 99.1562 0 0 1 0-134.362915 83.849722 83.849722 0 0 1 60.899083-27.235726m0.3813-23.241152c-60.91724 0-110.758619 52.946251-110.758619 117.658336s49.823221 117.658336 110.758619 117.658336l1068.221486-36.840859c42.396947-1.325472 76.060304-37.676088 76.060304-80.817477 0-43.14139-33.663357-79.473848-76.060304-80.799321l-1068.221486-36.859015z" fill="#d81e06" p-id="9561"></path><path d="M320.909496 822.746142L297.795443 820.27677l63.804227-594.973512 0.236043-0.871543a47.210407 47.210407 0 0 0-91.203367-24.439525L106.037775 814.194124l-22.442238-6.010016 164.59457-614.274564a70.449744 70.449744 0 0 1 136.323887 35.62433z" fill="#d81e06" p-id="9562"></path><path d="M484.705152 195.888674a90.440767 90.440767 0 0 1-23.277468-3.068559L82.596894 91.303486a11.620576 11.620576 0 1 1 6.010016-22.442238l378.830791 101.498472a66.800157 66.800157 0 0 0 81.834278-47.208592l30.449542-113.645605a11.620576 11.620576 0 1 1 22.387767 5.973702l-30.376913 113.645606a90.241039 90.241039 0 0 1-87.027223 66.763843zM117.676509 890.345214a15.978293 15.978293 0 1 1-15.978293 15.978293 15.99645 15.99645 0 0 1 15.978293-15.978293m0-23.241153a39.219445 39.219445 0 1 0 39.219445 39.219446 39.237603 39.237603 0 0 0-39.219445-39.219446z" fill="#d81e06" p-id="9563"></path></svg>
                <div style="color: red">训练模式</div>
            </a>
        </li>
    </ul>
</div>
</div>
</body>
<script src="../../static/js/vue.js"></script>
<script src="../../static/js/axios-0.18.0.js"></script>
<script>
    new Vue({
        el:"#train",
        data(){
            return{
                count:0
            }
        },
        methods:{
            starting(){
                var _this=this;
                axios.post('/user/exercise/index',{
                    target:_this.count
                }).then(function (res){
                    if(res.data.code==200){
                        location.href="/record/exercise"
                    }
                    else if(res.data.code==201){
                        alert("格式错误")
                    }

                })

            }
        }
    })
</script>
<style>
    a{
        text-decoration: none;
        color: black;
    }
    ul li{
        list-style-type: none;
    }
    input{
        outline: none;
    }
    .title{
        font-size: 60px;
        margin-left: 30%;
        margin-top: 20%;
    }
    ul li{
        list-style-type: none;
    }
    ul{
        display: flex;
        width: 100%;
        font-size: 30px;
    }
    li{
        text-align: center;
        margin-left: 23%;
    }
    .bottom1{
        position: fixed;
        bottom: 0;
        width: 100%;
        border-top: 1px black solid ;
    }
    .content1{
        margin-left: 35%;
        font-size: 40px;
        margin-top: 10%;
    }
    input{
        border: white;
        border-bottom:1px solid black ;
        width: 80px;
        font-size: 40px;
    }
    .button1{
        margin-left: 38%;
        height: 100px;
        width: 200px;
        text-align: center;
        font-size: 40px;
        margin-top: 15%;
    }
</style>
</html>