<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="vue">
<div class="title">登录</div>
<div class="in">
    <div>
        <input v-on:blur="check1" class="username logininput" placeholder="用户名" v-model="username">
        <div class="tishi" v-show="show1">用户名格式错误，用户名需要在3-16个字符之间</div>
    </div>
    <div>
        <input v-on:blur="check2"  type="password" class="password logininput" placeholder="密码" v-model="password">
        <div class="tishi" v-show="show2">密码格式错误，密码需要在6-20个字符之间</div>
    </div>

</div>
<button v-on:click="login()">
    <svg t="1672822487119" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2924" width="100" height="100"><path d="M885.113 489.373L628.338 232.599c-12.496-12.497-32.758-12.497-45.254 0-12.497 12.497-12.497 32.758 0 45.255l203.3 203.3H158.025c-17.036 0-30.846 13.811-30.846 30.846 0 17.036 13.811 30.846 30.846 30.846h628.36L583.084 746.147c-12.497 12.496-12.497 32.758 0 45.255 6.248 6.248 14.438 9.372 22.627 9.372s16.379-3.124 22.627-9.372l256.775-256.775a31.999 31.999 0 0 0 0-45.254z" fill="#ffffff" p-id="2925"></path></svg>
</button>
<ul>
    <li><a href="{{url_for("user.register")}}">新用户注册</a></li>
    <li>|</li>
    <li>其他方式登录</li>
    <li>|</li>
    <li>更多选项</li>
</ul>
</div>
</body>
<script src="../static/js/vue.js"></script>
<script src="../static/js/axios-0.18.0.js"></script>
<script>
    new Vue({
        el:"#vue",
        data(){
            return{
                {#username:"用户名",#}
                {#password:"密码",#}
                show1: false,
                show2: false
            }
        },
        methods:{
            login(){
                var _this=this;
                if(!this.show1&&!this.show2){
                    axios.post('/user/login',{
                        username: _this.username,
                        password: _this.password
                    }).then(function (res){
                        if(res.data.code==200&&res.data.message=="登录成功"){
                            alert("登录成功")
                            location.href="{{url_for("user.index") }}"
                        }
                        else if(res.data.code==201){
                            alert("用户名不存在")
                        }
                        else{
                            alert("密码错误")
                        }
                    })
                }
            },
            check1(){
                this.show1 = this.username.length < 3 || this.username.length > 16;
            },
            check2(){
                this.show2 = this.password.length < 6 || this.password.length > 20;
            }
        }
    })
</script>
<style>
    .tishi{
        font-size: 20px;
        color: red;
        margin-top: 20px;
        margin-left: 400px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    ul li{
       list-style-type: none;
    }
    input{
        outline: none;
    }
    .title{
        font-size: 60px;
        margin-left: 40%;
        margin-top: 20%;
    }
    .in{
        margin-left: 5%;
        margin-top: 10%;
    }
    input{
        font-size: 40px;
        {#color: grey;#}
        padding-left: 15%;
        width: 75%;
        height: 130px;
        background: ghostwhite;
        border: ghostwhite 1px solid;
        margin-top: 10%;
        border-radius: 65px;

    }
    input:hover{
        border: ghostwhite 1px solid;
    }
    button{
        margin-top: 20%;
        margin-left: 40%;
        height: 170px;
        width: 170px;
        border-radius: 85px;
        background-color: rgb(50, 230, 243);
        animation: colorSix 4s ease infinite alternate;
        border: white;
    }
    @keyframes colorSix {
        0% {
            background: rgb(50, 230, 243);
        }
        25% {
            background: skyblue;
        }
        50% {
            background: cornflowerblue;
        }
        75% {
            background: lightskyblue;
        }
        100% {
            background:dodgerblue;
        }
    }
    ul{
        display: flex;
        margin-top: 40%;
        font-size: 30px;
        margin-left: 0;
        color: black;
    }
    li{
        margin-left: 8%;
    }
</style>
</html>